<aura:component implements="force:lightningQuickAction,force:hasRecordId">

    <aura:attribute name="accountRecord" type="Object" />
    <aura:attribute name="loadByUrl" type="Boolean" />
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="recordLoadError" type="String" />
    <aura:attribute name="recordId" type="Id"/>

        <force:recordData   aura:id="recordLoader" 
                            recordId="{!v.recordId}" 
                            fields="ReanalysisAvailable__c,CNPJ__c,Status__c,RadarReturnDate__c,RadarShippingDate__c,ReturnDateRisks__c,GreaterEqual90Days__c"
                            targetFields="{!v.accountRecord}"
                            targetError="{!v.recordLoadError}" 
                            recordUpdated="{!c.onInit}"/>

        <c:ProviderRegistrationNotAllowed accountRecord="{!v.accountRecord}"/>
</aura:component>